# Silicon-Agent-Flow

./: .env.example  .gitignore  AI_OPTIMIZATION.md  AI_OPTIMIZATION_DISPLAY.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FINAL_SUMMARY.md  FRONTEND_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OPENROAD_INTEGRATION.md  ORFS_SETUP.md  PROJECT_RESUME.md  PROJECT_SUMMARY.md  QUICKSTART_AI.md  QUICK_START.md  README.md  README_EN.md  STARTUP_FIX.md  check-orfs-setup.sh  deploy.sh  docker-compose.yml  pom.xml  start.sh  test_ai_optimization.sh
src/main/java/com/silicon/agentflow/: SiliconAgentFlowApplication.java
src/main/java/com/silicon/agentflow/config/: AiConfig.java  AsyncConfig.java  WebMvcConfig.java
src/main/java/com/silicon/agentflow/controller/: EdaJobController.java  FileController.java  OpenRoadController.java  OptimizationController.java
src/main/java/com/silicon/agentflow/dto/: JobResponse.java  JobSubmitRequest.java
src/main/java/com/silicon/agentflow/entity/: EdaJob.java
src/main/java/com/silicon/agentflow/repository/: EdaJobRepository.java
src/main/java/com/silicon/agentflow/service/: DeepSeekClient.java  EdaJobService.java  OpenRoadService.java  OptimizationService.java  OrfsExecutorService.java
src/main/java/com/silicon/agentflow/util/: LogParser.java  ProcessExecutor.java  TclTemplateGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
worker/: Dockerfile  eda_worker.py
workspaces/: README.md
